# glinttTest

./: Jenkinsfile  README.md
OSB_Greeting/: OSB_Greeting.jpr  ProxyService.wsdl  TimeAndDateLibrary.xqy  mapeamento_Greeting.xqy  pline_greetingService.pipeline  pom.xml  pservice_greetingService.proxy  servicebus.sboverview
OSB_Greeting/.data/scainf/: OSB_Greeting.diagram.xml
OSB_Greeting/Schema/: xsd_GreatingSchema.xsd
Testes/: OSB_Greeting_FORTESTES_soapuiproject.xml  pom.xml
